{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
    "customizations": {
     "codespaces": {
      "repositories": {
        "wohoox77/vvv": {
          "permissions": {
              "contents":"read"
          }
        }
      }
    }
},
"portsAttributes": {
	"8000": {
		"label": "lol"
	}
}
}
